# petclinique

./: pom.xml
src/main/java/org/springframework/samples/petclinic/model/: BaseEntity.java
